{
  "AtlasEdge": {
    "AgentId": "local-agent-unconfigured",
    "WorkstationId": "local-workstation-unconfigured",
    "TenantBinding": "local-tenant-unconfigured",
    "IngestionUrl": "https://staging.atlas.interscan.com/",
    "EnrollmentUrl": "https://staging.atlas.interscan.com/",
    "EnrollmentCode": "",
    "TransportMode": "Null",
    "SiteTimezone": "UTC",
    "HeartbeatIntervalSeconds": 60,
    "QueueBatchSize": 10,
    "ScannerDiscoveryEnabled": true,
    "ScannerDiscoveryProvider": "Platform",
    "ScannerHealthEnabled": true,
    "ScannerHealthProvider": "Platform",
    "ScannerConnectorsEnabled": false,
    "ScannerConnectorProvider": "Platform",
    "ScannerEvidenceEnabled": false,
    "ScannerEvidenceMode": "Platform",
    "ScannerEvidenceProviders": [],
    "ScannerEvidenceRegistryPaths": [],
    "ScannerEvidenceServiceNames": [],
    "ScannerEvidenceEventLogChannels": [],
    "ScannerEvidenceEventLogProviders": [],
    "ScannerEvidenceLogDirectories": [],
    "ScannerEvidenceLogFiles": [],
    "ScannerEvidenceNetworkTargets": [],
    "ScannerEvidenceSnmpEnabled": false,
    "ScannerEvidenceAllowTlsBypass": false,
    "EnvironmentName": "Production"
  },
  "WindowsService": {
    "ServiceName": "Atlas Edge Runtime",
    "DisplayName": "Atlas Edge Runtime",
    "Description": "Enterprise scanner intelligence and monitoring for InterScan Atlas",
    "EventLogSourceName": "Atlas Edge Runtime",
    "HealthHeartbeatIntervalSeconds": 30,
    "LocalConfiguration": {
      "Enabled": true,
      "Path": "C:\\ProgramData\\InterScan\\Atlas Edge\\configuration"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
